MainPage.xaml

<Page
    x:Class="InterfaceHund.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:local="using:InterfaceHund"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <muxc:NavigationView x:Name="nvSample" PaneDisplayMode="Top" IsBackButtonVisible="Auto" IsBackEnabled="True" BackRequested="nvSample_BackRequested" Background="#FF79A8AB" Foreground="Black">
            <muxc:NavigationView.MenuItems>
                <muxc:NavigationViewItem  x:Name="mnuHome" Content="Hundar" Tag="Home" Tapped="mnuMain_Tapped" FontFamily="Bookman Old Style" FontWeight="Bold" FontSize="16" />
                <muxc:NavigationViewItem  x:Name="mnuCreate" Content="Lägg till" Tag="Create" Tapped="mnuCreate_Tapped" FontFamily="Bookman Old Style" FontWeight="Bold" FontSize="16"/>
                <muxc:NavigationViewItem  x:Name="mnuUppdate" Content="Ändra" Tag="Update" Tapped="mnuUpdate_Tapped" FontFamily="Bookman Old Style" FontWeight="Bold" FontSize="16"/>
                <muxc:NavigationViewItem  x:Name="mnuDelete" Content="Ta bort" Tag="Delete" Tapped="mnuDelete_Tapped" FontFamily="Bookman Old Style" FontWeight="Bold" FontSize="16"/>
            </muxc:NavigationView.MenuItems>
        </muxc:NavigationView>
        <Frame x:Name="contentFrame" RenderTransformOrigin="0.496,0.264"/>
            <Grid>
            <muxc:ProgressRing x:Name="prgMain" IsActive="True" Width="50" Height="50"/>
            <ListBox x:Name="listhund" Width="auto" Margin="20,60,20,20" VerticalAlignment="Top">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="15,15,15,15" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="1" Text="{Binding Name}" TextWrapping="Wrap" Margin="6" FontFamily="Bookman Old Style" FontWeight="Bold" FontSize="18" />
                            <TextBlock Grid.Row="2" Text="{Binding Ras}" TextWrapping="Wrap" Margin="6" FontFamily="Bookman Old Style" FontSize="16"/>
                            <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0" Margin="0,30,0,0">
                                <TextBlock Text="Ägare:" TextWrapping="Wrap" Margin="6,0,0,0" FontFamily="Bookman Old Style" />
                                <TextBlock Text=" " TextWrapping="Wrap" Margin="6,0,0,0" FontFamily="Bookman Old Style" />
                                <TextBlock Text="{Binding Path=Owners[0].Firstname}" TextWrapping="Wrap" FontFamily="Bookman Old Style"/>
                                <TextBlock Text=" " TextWrapping="Wrap" Margin="6,0,0,0" FontFamily="Bookman Old Style" />
                                <TextBlock Text="{Binding Path=Owners[0].Lastname}" TextWrapping="Wrap" FontFamily="Bookman Old Style"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</Page>
