UpdatePage.xaml

<Page
    x:Class="InterfaceHund.UpdatePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:local="using:InterfaceHund"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <muxc:NavigationView x:Name="nvSample" PaneDisplayMode="Top" IsBackButtonVisible="Auto" IsBackEnabled="True" BackRequested="nvSample_BackRequested" Background="#FF79A8AB" Foreground="Black">
            <muxc:NavigationView.MenuItems>
                <muxc:NavigationViewItem  x:Name="mnuHome" Content="Hundar" Tag="Home" FontFamily="Bookman Old Style" Tapped="mnuMain_Tapped" FontWeight="Bold" FontSize="16" />
                <muxc:NavigationViewItem  x:Name="mnuCreate" Content="Lägg till" Tag="Create" Tapped="mnuCreate_Tapped" FontFamily="Bookman Old Style" FontWeight="Bold" FontSize="16"/>
                <muxc:NavigationViewItem  x:Name="mnuUppdate" Content="Ändra" Tag="Update" Tapped="mnuUpdate_Tapped" FontFamily="Bookman Old Style" FontWeight="Bold" FontSize="16"/>
                <muxc:NavigationViewItem  x:Name="mnuDelete" Content="Ta bort" Tag="Delete" Tapped="mnuDelete_Tapped" FontFamily="Bookman Old Style" FontWeight="Bold" FontSize="16"/>
            </muxc:NavigationView.MenuItems>
        </muxc:NavigationView>
        <Frame x:Name="contentFrame" RenderTransformOrigin="0.496,0.264">
            <Button x:Name="UpdateHund" Click="Btn_Update" Content="Spara" Margin="38,363,0,0" VerticalAlignment="Top" Width="158" FontSize="16" Background="#3300A0FF"/>
        </Frame>
        <Grid>
            <StackPanel>
                <ComboBox x:Name="SelectHund" PlaceholderText="Välj Hund" Margin="37,80,0,0" Width="160" SelectionChanged="SelectHund_SelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
            <StackPanel>
                <TextBlock Text="Namn: " HorizontalAlignment="Left" Margin="37,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="161"/>
                <TextBox x:Name="txtNamn" Text="" Margin="37,10,12,12" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="160"/>
            </StackPanel>
            <StackPanel>
                <TextBlock Text="Ras: " HorizontalAlignment="Left" Margin="37,208,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="161"/>
                <TextBox x:Name="txtRas" Text="" Margin="37,10,12,12" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="160"/>
            </StackPanel>
            <StackPanel>
                <TextBlock Text="Ägare: " HorizontalAlignment="Left" Margin="37,280,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="161"/>
                <TextBlock x:Name="txtOwner" Text="" Margin="37,10,12,12" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="160"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
